{
  "name": "xelleq_frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tiptap/core": "3.0.0-beta.24",
    "@tiptap/extension-blockquote": "3.0.0-beta.24",
    "@tiptap/extension-bold": "3.0.0-beta.24",
    "@tiptap/extension-code": "3.0.0-beta.24",
    "@tiptap/extension-code-block-lowlight": "3.0.0-beta.24",
    "@tiptap/extension-emoji": "3.0.0-beta.24",
    "@tiptap/extension-hard-break": "3.0.0-beta.24",
    "@tiptap/extension-heading": "3.0.0-beta.24",
    "@tiptap/extension-highlight": "3.0.0-beta.24",
    "@tiptap/extension-italic": "3.0.0-beta.24",
    "@tiptap/extension-link": "3.0.0-beta.24",
    "@tiptap/extension-list": "3.0.0-beta.24",
    "@tiptap/extension-mention": "3.0.0-beta.24",
    "@tiptap/extension-paragraph": "3.0.0-beta.24",
    "@tiptap/extension-text": "3.0.0-beta.24",
    "@tiptap/extension-text-style": "3.0.0-beta.24",
    "@tiptap/extension-underline": "3.0.0-beta.24",
    "@tiptap/extensions": "3.0.0-beta.24",
    "@tiptap/pm": "3.0.0-beta.24",
    "@tiptap/starter-kit": "3.0.0-beta.24",
    "@tiptap/vue-3": "3.0.0-beta.24",
    "@vicons/antd": "^0.13.0",
    "@vicons/carbon": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons4": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vueuse/core": "^13.3.0",
    "agora-rtc-sdk-ng": "^4.24.0",
    "axios": "^1.10.0",
    "highlight.js": "^11.11.1",
    "lodash": "^4.17.21",
    "lowlight": "^3.3.0",
    "marked": "^16.0.0",
    "marked-highlight": "^2.2.2",
    "naive-ui": "^2.41.1",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.3.0",
    "tippy.js": "^6.3.7",
    "vfonts": "^0.0.3",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.5",
    "vue-router": "^4.5.0",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vitest": "^3.1.1"
  }
}
